<html>

<head>
    <title>CV</title>
    <style>
        .hijoDiv {
            height: 1400px;
            width: 800px;
            background-color: white;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 0px solid #000000;
        }

        .padreDiv {
            justify-content: center;
            background-color: #350;
            height: 1500px;
            width: 1000px;
            display: flex;
            align-items: center;
        }

        h1 {
            color: #656172;
            font-weight: normal;
            font-size: 40px;
            font-family: Arial;
            text-transform: uppercase;
        }

        .titulo {
            height: 120px;
            width: 600px;
        }

        .imagen {
            float: right;
            height: 100px;
            width: 100px;
            padding: 8px;
            background-color: #f5f5f5;
            border: 1px solid #999999;
        }

        .imagen IMG {
            border: 1px solid #000000;
        }

        hr {
            height: 10px;
            background-color: black;
        }

        .informacion {
            padding-left: 50px;
        }

        h2 {
            font-weight: normal;
            font-family: Arial;
            text-transform: uppercase;
            font-size: 20px;
        }

        h3 {
            font-weight: normal;
            font-family: Arial;
            text-transform: uppercase;
            font-size: 12px;
            padding-left: 50px;
        }

        .basica {
            font-weight: normal;
            font-family: Arial;
            font-size: 15px;
        }

        p {
            padding-left: 80px;
            font-size: 12px;
        }

        .actividades {
            padding-left: 100;
        }
    </style>
</head>

<body style="background-color:black;">

    <div class="padreDiv">
        <div class="hijoDiv">
            <center>
                <h1>Curriculum Vitae</h1>
            </center>
            <div class="imagen">
                <img src="sam.JPG" width="100px" height="100px">
            </div>
            <div class="titulo">
                <p class="basica">Name: Marco Antonio Gonzalez Ramirez
                    </br>
                    Nacionality: Mexican
                    </br>
                    Telephone: 3312805095
                    </br>
                    <a href="https://www.facebook.com/marcoantonio.gonzalezramirez3/">Facebook</a>
                    </br>
                    Email: gonzalezramirez.marco@gmail.com
                </p>
            </div>
            <hr>
            <div class="informacion">
                <h2>Education</h2>
                <p>
                    CUCEI - Bachelor of Computer Engineering
                    <br>
                    Beginning: Jan 2017 - In progress (sixth semester)
                    <br>
                    <br>
                    Mod 12 de Tlaquepaque - General baccalaureate by competencies
                    <br>
                    Begginning: Aug 2012 - Conclude: Jul 2015
                    <br>
                    <br>
                    Lic. Salvador Orozco Loreto #70 - High school
                    <br>
                    Begginning: Aug 2009 - Conclude: Jul 2012
                </p>

                <h2>Hability</h2>
                <p>
                    Proactive - 30%
                    </br>
                    Teamwork - 20%
                    </br>
                    Sociable - 10%
                    </br>
                    Responsable - 30%
                    </br>
                    Creative - 10%
                </p>

                <h2>Work experience</h2>
                <p>
                    Operador de maquina - Qualtia alimentos (Oct 2015 - Jan 2017)
                    <br>
                <h3>Performed activities:</h3>
                </p>
                <p>
                    1.- Operate machine thermoformadora
                    <br>
                    2.- Product count
                    <br>
                    3.- Ensure quality standards
                </p>
                <p>
                    Empleado general - McDonald's (Jan 2017 - Abr 2017)
                    <br>
                    <h3>Performed activities:</h3>
                </p>
                <p>
                    1.- Cleaning the restaurant
                    <br>
                    2.- Serving clients
                    <br>
                    3.- Cooking burgers
                </p>
                </p>

                <h2>Project experience</h2>
                <p>
                    NA
                </p>

                <h2>Professional interests</h2>
                <p>
                    1.- Servers
                    <br>
                    2.- Computer equipment maintenance
                    <br>
                    3.- Back end developer
                </p>

                <h2>Mastering software</h2>
                <p>
                    1.- Office
                    <br>
                    2.- SO linux
                    <br>
                    3.- SSH
                    <br>
                    4.- Apache
                </p>

                <h2>Languages</h2>
                <p>
                    Spanish - Native
                    </br>
                    English - Basic
                </p>

                <h2>References</h2>
                <p>
                    Mayra Elizabth Mariscal Sierra - Security guard - 3313415752
                    <br>
                    <br>
                    Juan Ricardo Becerra Mata - Student - 3311530481
                </p>
            </div>
        </div>
    </div>

</body>

</html>
